PORT = 8080
# URI_MONGODB = "mongodb://root:Nhung09%40@localhost:27017/DATN_Music?authSource=admin&readPreference=primary&ssl=false"
# mongodb://127.0.0.1:27017/DATN_Music
# mongodb+srv://Music:12345@cluster0.ipfqtiz.mongodb.net/?retryWrites=true&w=majority
URI_MONGODB = "mongodb://127.0.0.1:27017/DATN_Music"
SECRETKEY  = "DATN_Music_App"
CLOUDINARY_NAME='dgp1nblmq'
CLOUDINARY_KEY='164665899369442'
CLOUDINARY_SECRET='boAFffQtWjakbIjmmO5kQ5ak7aM'
